<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
      <h1>Contacto</h1>
    </header>
  <form action="" method="post" enctype="multipart/form-data">
      <label for="">Nombre:</label>
      <input type="text" readonly required name="nombre" placeholder="Ingrese su nombre"><br>

      <label for="">Apellido:</label>
      <input type="text" readonly required name="Apellido" placeholder="Ingrese su apellido"><br>

      <label for="">Genero</label>
      <select name="genero" id="">
        <option value="1">Mujer</option>
        <option value="2">Hombre</option>
      </select><br>

      <label for="">Mensaje:</label><br>
      <textarea style="resize: none;" name="Mensaje" id="" cols="20" rows="5"></textarea><br>

      <input type="submit" value="Enviar"> 
  </form>
</body>

<footer>
  <p>©Copyright 2021. Todos los derechos reservados.</p>
</footer>

</html>